<?xml version="1.0" encoding="UTF-8" ?>

<jdo xmlns="http://xmlns.jcp.org/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/jdo http://xmlns.jcp.org/xml/ns/jdo/jdo_3_0.xsd" 
     version="3.0">

    <package name="mydomain.model">
    
        <class name="GridDO">
            <field name="id" primary-key="true"/>
            <field name="name"/>
            <field name="columns"/>
        </class>
            
        <class name="GridColumnDO">
            <field name="id" primary-key="true"/>
            <field name="displayOrder"/>
            <field name="displayName"/>
            <field name="fieldName"/>
            <field name="valueType"/>
        </class>

    </package>

</jdo>
